{
  "name": "konteyner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EnesSefaK/konteyner.git",
  "author": "Enes Sefa <bilgi@enessefa.com>",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "fontforge": "0.0.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-font": "^1.0.4",
    "gulp-google-webfonts": "^0.0.14",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-image-resize": "^0.12.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-include": "^2.3.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-less": "^3.3.2",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-webpack": "^1.5.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1",
    "install": "^0.10.1",
    "node-sass": "^4.5.3",
    "npm": "^5.0.3",
    "rimraf": "^2.6.1",
    "sass": "^1.0.0-beta.1",
    "sass-lint": "^1.10.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vinyl-named": "^1.1.0"
  },
  "dependencies": {}
}
